---
isPaged: true
pagedCollection: 'testimonials'
---
<section class="testimonials column">
  <header class="ui header">
    <h2>
      <i class="users icon"></i>
      Testimonials
    </h2>
  </header>
  <% for t, i in @getPageCollection('testimonials').toJSON(): %>
  <section class="ui raised testimonial <%= if i % 2 then "right-align" else "left-align" %> segment">
    <% if t.img: %>
    <img src="<%= t.img %>" class="ui <%= if i % 2 then "right" else "left" %> floated image" />
    <% end %>
    <h3 class="author">
      <a class="anchor" id="<%= t.author.split(' ').join('-') %>"></a>
      <%= t.author %>
    </h3>
    <%- t.contentRendered %>
  </section>
  <% end %>
  <section class="center-align">
    if Cloyne has affected you in any way, send your testimonials to <a href="mailto:savecloyne@gmail.com">savecloyne@gmail.com</a>!
  </section>
</section>
