---
layout: default
scripts: ["/scripts/gallerybundle.js"]
styles: ["/styles/gallery.css"]
title: "Multimedia"
menuIcon: "photo"
menuColor: "green"
menuOrder: 4
---
<div id="blueimp-gallery" class="blueimp-gallery">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
</div>
<main class="ui page grid">

  <section id="links">
  <% for image in @feedr.feeds.imgur.data.images: %>
    <a href="<%= image.link %>"
      <%= if image.title then ' title="'+image.title+'"' else '' %>
      <%= if image.description then ' description="'+image.description+'"' else '' %>
    >
      <img src="<%= image.link.replace(image.id, image.id + "t") %>"
        <%= if image.title then ' alt="'+image.title+'"' else '' %>
      />
    </a>
  <% end %>
  </section>

</main>

<script>
document.getElementById('links').onclick = function (event) {
  event = event || window.event;
  var target = event.target || event.srcElement,
    link = target.src ? target.parentNode : target,
    options = {index: link, event: event},
    links = this.getElementsByTagName('a');
  blueimp.Gallery(links, options);
};
</script>
